#import "../conf.typ": *

= Экстремумы функций многих переменных. Необходимые условия, достаточные условия.
== Необходимые условия
#definition[
  Точка $x_0 in RR^n$ называется точкой *локального максимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) <= f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *локального минимума* функции $f(x)$, если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) >= f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *строгого локального максимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) < f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *строгого локального минимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) > f(x_0)$
  ]
]

#theorem(
  "Необходимые условия локального экстремума",
)[
  Если $x_0$ -- точка локального экстремума функции $f(x)$, дифференцируемой в
  окрестности точки $x_0$, то $dif f(x) equiv 0$.
]

#proof[
  Рассмотрим для каждого $k = overline("1, n")$:
  #eq[
    $psi(x_k) = f(x_0^1, ..., x_0^(k - 1), x_k, x_0^(k + 1), ..., x_0^n), space "где" x_0 = (x_0^1, ..., x_0^n)$
  ]
  Тогда заметим, что $psi$ дифференцируема в окрестности $x_0^k$, применяя теорему
  о необходимом условии экстремума функции одного переменного, получим
  #eq[
    $psi'(x_0^k) = 0 => (partial f) / (partial x_k)(x_0) = 0$
  ]
  В силу произвольности $k$ и того, что дифференциал -- это вектор частных
  производных, получим требуемое.
]

== Достаточные условия
#definition[
  Если $f$ дифференцируема в окрестности точки $x_0$ и $dif f(x_0) equiv 0$, то $x_0$ называется
  *стационарной точкой* функции $f$.
]

#theorem(
  "Достаточные условия локального экстремума",
)[
  Если $x_0$ -- стационарная точка функции $f$, дважды дифференцируемой в точке $x_0$,
  то
  + Если $dif^2f(x_0)$ -- положительно определённая квадратичная форма, то $x_0$ -- точка
    строгого локального минимума функции $f$
  + Если $dif^2f(x_0)$ -- отрицательно определённая квадратичная форма, то $x_0$ -- точка
    строгого локального максимума функции $f$
  + Если $dif^2f(x_0)$ -- неопределённая квадратичная форма, то $x_0$ не является
    точкой локального экстремума
]

#proof[
  + По формуле Тейлора с остаточным членом в форме Пеано:
    #eq[
      $f(x) = f(x_0) + dif f(x_0) + 1 / 2 d^2 f(x_0) + o(rho^2), rho -> 0$
    ]
    где
    #eq[
      $ dif x_k = x_k - x_0^k, k = overline("1,n"); quad rho = sqrt(sum_(k = 1)^n (x_k - x_0^k)^2) = norm(dif x)_2$
    ]
    Тогда (в условиях $dif f(x_0) equiv 0$ и $xi_k := (dif x_k) / norm(dif x)$) :
    #eq[
      $ f(x) - f(x_0) = 1 / 2 d^2 f(x_0) + o(rho^2) = \
      1 / 2 rho^2 (
      underbrace(
        sum_(i, j = 1)^n (partial^2 f) / (partial x_i partial x_j)(x_0) xi_i xi_j,
        F(xi_1, ..., xi_n),

      ) + o(1),

      ) rho -> 0$
    ]
    В следствие нормировки, очевидно, $sum_(i = 1)^n xi_i^2 = 1$.

    Таким образом, минимум введённого функционала $F$ на сфере (компактной в $RR^n$)
    будет достигаться:
    #eq[
      $min_(xi_1^2 + ... + xi_n^2 = 1) F(xi_1, ..., xi_n) =: C > 0$
    ]
    Таким образом, для достаточно маленьких $rho$:
    #eq[
      $f(x) - f(x_0) >= C / 4 rho^2 > 0$
    ]
  + Аналогично
  + Вводим $F(xi_1, ..., xi_n)$ аналогично предыдущим пунктам, из-за того что $dif^2 f$ -- неопределённая,
    то
    #eq[
      $exists xi_1(x_1), xi_2(x_2) : space F(xi_1^1, ..., xi_1^n) > 0 and F(xi_2^1, ..., xi_2^n) < 0$
    ]
    Тогда при достаточно малых $rho$:
    #eq[
      $"sign" (f(x_1) - f(x_0)) = "sign" F(xi_1) > 0 ; "sign" (f(x_2) - f(x_0)) = "sign" F(xi_2) < 0$
    ]
    Что и требовалось.
]
