#import "../conf.typ": *

= Экстремумы функций многих переменных. Необходимые условия, достаточные условия.
== Необходимые условия
#definition[
  Точка $x_0 in RR^n$ называется точкой *локального максимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) <= f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *локального минимума* функции $f(x)$, если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) >= f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *строгого локального максимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) < f(x_0)$
  ]
]

#definition[
  Точка $x_0 in RR^n$ называется точкой *строгого локального минимума* функции $f(x)$,
  если
  #eq[
    $exists delta > 0 : forall x in U_delta (x_0) : space f(x) > f(x_0)$
  ]
]

#theorem(
  "Необходимые условия локального экстремума",
)[
  Если $x_0$ -- точка локального экстремума функции $f(x)$, дифференцируемой в
  окрестности точки $x_0$, то $dif f(x) equiv 0$.
]

#proof[
  Рассмотрим для каждого $k = overline("1, n")$:
  #eq[
    $psi(x_k) = f(x_0^1, ..., x_0^(k - 1), x_k, x_0^(k + 1), ..., x_0^n), space "где" x_0 = (x_0^1, ..., x_0^n)$
  ]
  Тогда заметим, что $psi$ дифференцируема в окрестности $x_0^k$, применяя теорему
  о необходимом условии экстремума функции одного переменного, получим
  #eq[
    $psi'(x_0^k) = 0 => (partial f) / (partial x_k)(x_0) = 0$
  ]
  В силу произвольности $k$ и того, что дифференциал -- это вектор частных
  производных, получим требуемое.
]

== Достаточные условия
#definition[
  Если $f$ дифференцируема в окрестности точки $x_0$ и $dif f(x_0) equiv 0$, то $x_0$ называется
  *стационарной точкой* функции $f$.
]

#theorem(
  "Достаточные условия локального экстремума",
)[
  Если $x_0$ -- стационарная точка функции $f$, дважды дифференцируемой в точке $x_0$,
  то
  + Если $dif^2f(x_0)$ -- положительно определённая квадратичная форма, то $x_0$ -- точка
    строгого локального минимума функции $f$
  + Если $dif^2f(x_0)$ -- отрицательно определённая квадратичная форма, то $x_0$ -- точка
    строгого локального максимума функции $f$
  + Если $dif^2f(x_0)$ -- неопределённая квадратичная форма, то $x_0$ не является
    точкой локального экстремума
]

#proof[
  + По формуле Тейлора с остаточным членом в форме Пеано:
    #eq[
      $f(x) = f(x_0) + dif f(x_0) + 1 / 2 d^2 f(x_0) + o(rho^2), rho -> 0$
    ]
    где
    #eq[
      $ dif x_k = x_k - x_0^k, k = overline("1,n"); quad rho = sqrt(sum_(k = 1)^n (x_k - x_0^k)^2) = norm(dif x)_2$
    ]
    Тогда (в условиях $dif f(x_0) equiv 0$ и $xi_k := (dif x_k) / norm(dif x)$) :
    #eq[
      $ f(x) - f(x_0) = 1 / 2 d^2 f(x_0) + o(rho^2) = \
      1 / 2 rho^2 (
      underbrace(
        sum_(i, j = 1)^n (partial^2 f) / (partial x_i partial x_j)(x_0) xi_i xi_j,
        F(xi_1, ..., xi_n),

      ) + o(1),

      ) rho -> 0$
    ]
    В следствие нормировки, очевидно, $sum_(i = 1)^n xi_i^2 = 1$.

    Таким образом, минимум введённого функционала $F$ на сфере (компактной в $RR^n$)
    будет достигаться:
    #eq[
      $min_(xi_1^2 + ... + xi_n^2 = 1) F(xi_1, ..., xi_n) =: C > 0$
    ]
    Таким образом, для достаточно маленьких $rho$:
    #eq[
      $f(x) - f(x_0) >= C / 4 rho^2 > 0$
    ]
  + Аналогично
  + Вводим $F(xi_1, ..., xi_n)$ аналогично предыдущим пунктам, из-за того что $dif^2 f$ -- неопределённая,
    то
    #eq[
      $exists xi_1(x_1), xi_2(x_2) : space F(xi_1^1, ..., xi_1^n) > 0 and F(xi_2^1, ..., xi_2^n) < 0$
    ]
    Тогда при достаточно малых $rho$:
    #eq[
      $"sign" (f(x_1) - f(x_0)) = "sign" F(xi_1) > 0 ; "sign" (f(x_2) - f(x_0)) = "sign" F(xi_2) < 0$
    ]
    Что и требовалось.
]

== Условный экстремум 

#definition[
  Пусть $f, phi_1, dots, phi_m$ заданы на множестве $G subset R^n$, причем $m < n$. 

  Тогда $x_0 in G$ называется точкой _условного локального экстемума_ если $forall x in U_delta(x_0) and phi_i(x) = 0 : space f(x) <= (>=) f(x_0) $
]

#lemma[

Пусть $f, phi_1, dots, phi_m$ непрерывно дифференцируемы в окрестности $x_0$, причем ранг якобина $(partial phi_1 dots phi_m) / (partial x_1 dots x_n)$ максимален $(=m)$

БОО считаем, что главный минор не нулевой

Тогда задача поиска локального экстемума эквивалентна задаче поиска безусловного
]

#proof[
  В силу теоремы о неявной функции, $exists psi_1 dots psi_n$
  #eq[$
    x_i = psi_i(x_m, dots, x_n) <=> phi(x_1, dots, x_n) = 0
  $]
Отсюда
  #eq[$
    d x_i = d psi_i(x_m, dots, x_n) <=> d phi(x_1, dots, x_n) = 0
  $]


Тогда: 
  $space F(x_1 ,dots, x_n) = F(psi_1 (x_(m+1), dots, x_n), dots, psi_m (x_(m+1), dots, x_n), x_(m+1), dots, x_n)$. 
То есть это действительно задача безусловного экстремума.

]

#definition[
  Функцией Лагранжа в условиях задачи посика экстремума для функции $F$ называет функция $L(x_1, dots, x_n, lambda_1, dots, lambda_m) = F + sum lambda_i phi_i$
]

#theorem[_Необходимые условия локального экстемума_

Пусть $f, phi_1, dots, phi_m$ дифференцируемы в окрестности $x_0$. $x_0$ точка локального экстемума, при выполнении условий связи, и максимальности ранга Якобина.

Тогда $exists ! lambda_1,dots, lambda_m: space (x_1, dots, x_n, lambda_1, dots, lambda_m)$ стационарная точка функции Лагранжа. 
]

#proof[
  Сведем как показано выше задачу к безусловному экстемуму $F(x_(m+1), dots, x_n)$, тогда $d F = 0 => sum (partial F) / (partial x_i) d x_i = 0$. Где $d x_i = d psi_i forall i in 1 dots m$. Тогда в силу продифференцированных условий связи $d phi_i = 0$. 

  Отсюда $d F + sum lambda_j d phi_j = 0$. 
  То есть $sum_(j=m+1)^n ((partial F) / (partial x_j) + sum lambda_k (partial phi_k) / (partial x_j) ) d x_j = 0$ 
  
  Тогда в точке $x_0$ составим систему уравнений на $lambda_1,dots,lambda_m$, чтобы $sum_(j=1)^m ((partial F) / (partial x_j) + sum lambda_k (partial phi_k) / (partial x_j) ) d x_j = 0$. У неё существует единсвенное решение. 

  Следовательно $sum_(j=1)^n (partial L)/(partial x_j)(x_0) d x_j = 0$

  Заметим, что $(partial L) / (partial lambda_k) = phi_k = 0$. 

  Итого $d L = 0$
]

#definition[
  Обозначим $d^2 _(x x) L(x_0, lambda_0) $ второй диференциал функции Лагранжа как функции только от $x$. Причем эта квадратичная форма рассматривается как форма от переменных $d x_1 dots d x_n $ починеных уравнению связи. 

 ]
#theorem[_Достаточное услоие условного экстемума_
Пусть $f, phi_1, dots, phi_m$ дважды непрерывно дифференцируемы в окрестности $x_0$. $x_0$ точка локального экстемума, при выполнении условий связи, и максимальности ранга Якобина, ($x_0, lambda_0$) стационарная точка функции Лагранжа. Тогда если 
+ $d^2 _(x x) L(x_0, lambda_0) $ положительно определения то это усл минимум
+ $d^2 _(x x) L(x_0, lambda_0) $ относительно определения то это усл максимум
+ $d^2 _(x x) L(x_0, lambda_0) $ неопределённая то это не экстемум 
]