#import "../conf.typ": *

= Степенные ряды. Радиус сходимости. Бесконечная дифференцируемость суммы степенного ряда. Ряд Тейлора.
== Бесконечная дифференцируемость суммы степенного ряда
#definition[
  Ряд $sum_(n = 0)^oo c_n (z - z_0)^n$, где $seq(start: 0, c) subset CC$ называется
  *степенным рядом* с центром в точке $z_0$ и коэффициентами $seq(start: 0, c)$.
]

#definition[
  *Радиусом сходимости* степенного ряда $sum_(n = 0)^oo c_n (z - z_0)^n$ называется
  #eq[
    $R = 1 / (overline(lim)_(n -> oo) root(n, abs(c_n))); quad 0 <= R <= +oo$
  ]
]

#theorem(
  "Коши-Адамара",
)[
  Если $R in [0, +oo]$ -- радиус сходимости ряда $sum_(n = 0)^oo c_n (z - z_0)^n$,
  то
  + $forall z, abs(z - z_0) < R$ ряд $sum_(n = 0)^oo c_n (z - z_0)^n$ сходится,
    притом абсолютно
  + $forall z, abs(z - z_0) > R$ ряд $sum_(n = 0)^oo c_n (z - z_0)^n$ расходится
]

#proof[
  + Пусть $abs(z - z_0) =: r < R$.

    Возьмём произвольный $rho in (r, R) => 1 / R < 1 / rho < 1 / r$. По определению
    верхнего предела:
    #eq[
      $exists N in NN : forall n > N : space root(n, abs(c_n)) < 1 / rho$
    ]
    Тогда:
    #eq[
      $exists N in NN : forall n > N : space abs(c_n (z - z_0)^n) <= (r / rho)^n ; quad r / rho < 1$
    ]
    По теореме Вейерштрасса мы можем ограничить рассматриваемый ряд сходящимя
    числовым (геометрическая прогрессия) и всё доказано.
  + Пусть $abs(z - z_0) > R$, то есть $1 / abs(z - z_0) < 1 / R$. Значит по
    плотности действительных чисел:
    #eq[
      $exists epsilon > 0 : space 1 / abs(z - z_0) <= 1 / R - epsilon => abs(z - z_0) >= 1 / (1 / R - epsilon) $
    ]
    По определению верхнего предела:
    #eq[
      $exists seq(idx: k, n) : forall k in NN : space root(n_k, abs(a_n_k)) > 1 / R - epsilon => \
      abs(a_n_k z^(n_k)) >= (1 / R - epsilon)^(n_k) dot (1 / (1 / R - epsilon))^(n_k) >= 1$
    ]
    Получили, что не выполнено необходимое условие сходимости ряда.
]

#theorem(
  "Равномерная сходимость степенного ряда",
)[
  Если ряд $sum_(n = 0)^oo c_n (z - z_0)^n$ имеет радиус сходимости $R > 0$, то он
  сходится равномерно в любом круге $abs(z - z_0) <= R$, где $0 < r < R$
]

#proof[
  $abs(z - z_0) = r < R =>$ по теореме Коши-Адамара $sum_(n = 0)^oo c_n (z - z_0)^n$ сходится
  абсолютно, то есть $sum_(n = 0)^oo abs(c_n) r^ n$

  Тогда для любого $z$ из рассматриваемого круга справедлива оценка
  #eq[
    $abs(c_n (z - z_0)^n) <= abs(c_n) r^n$
  ]
  А значит по теореме Вейерштрасса имеется равномерная сходимость.
]

#theorem(
  "Почленное дифференцирование и интегрирование степенных рядов",
)[
  Пусть $f(x) = sum_(n = 0)^oo a_n (x - x_0)^n$, где $abs(x - x_0) < R, R > 0$.
  Тогда
  + $f(x)$ бесконечно дифференцируема $forall x, abs(x - x_0) < R$, причём
    #eq[
      $f^((k))(x) = sum_(n = k)^oo a_n n (n - 1) ... (n - k + 1) (x - x_0)^(n - k)$
    ]
  + $f(x)$ интегрируема по Риману $forall x, abs(x - x_0) < R$ на отрезке с концами $x_0, x$,
    причём
    #eq[
      $integral_(x_0)^x f(t) dif t = sum_(n = 0)^oo a_n (x - x_0)^(n + 1) / (n + 1)$
    ]
  + Все степенные ряды, упомянутые в пунктах 1, 2 имеют радиус сходимости $R$.
  + $forall n in NN union {0} : space a_n = (f^((n)) (x_0)) / n!$
]

#proof[
  Если мы возьмём $x : abs(x - x_0) = r < R$, то на отрезке $[x_0, x]$ ряд для $f(x)$ сходится
  равеномерно, а значит мы можем его почленно интегрировать по теореме об
  интегрировании равномерно сходящихся функциональных рядов.

  Радиус сходимости дифференцированного (и, вообще говоря, интегрированного) ряда
  не меняется, так как $lim_(n -> oo) root(n, n) = 1$. А значит он также
  равномерно сходится на $[x_0, x]$, поэтому мы можем применить теорему о
  дифференцировании функционального ряда.

  Заметим, что $f^((k)) (x_0) = k! dot a_k$, что и требовалось.
]

== Ряд Тейлора
#definition[
  Если $f$ бесконечно дифференцируема в точке $x_0$, то ряд
  #eq[
    $sum_(n = 0)^oo (f^((n)) (x_0)) / n! (x - x_0)^n$
  ]
  называется её *рядом Тейлора* с центром в точке $x_0$.

  Если $x_0 = 0$, то ряд Тейлора называется *рядом Маклорена*.
]

#theorem(
  "Достаточное условие представимости функции рядом Тейлора",
)[
  Если $f$ бесконечно дифференцируема на $(x_0 - h, x_0 + h)$, причём
  #eq[
    $exists M : forall n in NN : forall x in (x_0 - h, x_0 + h) : space abs(f^((n)) (x)) <= M$
  ]
  То $f(x)$ представима своим рядом Тейлора в точке $x_0$ при всех $x in (x_0 - h, x_0 + h)$
]

#proof[
  По теореме о формуле Тейлора с остаточным членом в форме Лагранжа:
  #eq[
    $f(x) = sum_(k = 0)^n (f^((k)) (x_0)) / k! (x - x_0)^k + (f^((n + 1)) (xi)) / (n + 1)! (x - x_0)^(n + 1); quad xi in (x_0, x )$
  ]
  Следовательно
  #eq[
    $abs(f(x) - sum_(k = 0)^n (f^((k)) (x_0)) / k! (x - x_0)^k) <= M abs(x - x_0)^(n + 1) / (n + 1)! ->_(n -> oo) 0 $
  ]
  Почему $lim_(n -> oo) x^n / n! = 0$? Заметим, что $n$-ый элемент разложения
  экспоненты (имеющий бесконечный радиус сходимости, поэтому для неё априори он
  существует) в ряд Маклорена -- это $x^n / n!$, а по необходимому условию
  сходимости ряда, он стремится к 0 равномерно.
]
