#import "../conf.typ": *

= Теорема об ограниченной сходимости для интеграла Лебега
#definition[
  Пусть $f$ -- ограниченная измеримая функция, определённая на измеримом по Лебегу
  множестве $E$. И $Q$ -- разбиение области значений функции $f$.

  Тогда *интегральной суммой Лебега* назовём
  #eq[
    $S(Q, f, seq(end: n, idx: i, t)) = sum_(i = 1)^N f(t_i) mu(E_i)$
  ]
  где $E_i = {x in E | f(x) in [y_(i - 1), y_i)}$
]

#theorem(
  "Критерий/определение интеграла Лебега для ограниченных функций",
)[
  Если $f$ -- ограниченная измеримая на измеримом по Лебегу множестве $E subset RR^n$,
  то она интегрируема по Лебегу на $E$, причём
  #eq[
    $integral_E f dif mu(x) = lim_(Delta(Q) -> 0) S(Q, f, seq(end: n, idx: i, t))$
  ]
]

#definition[
  Назовём *срезкой* неотрицательной функции $f$ для $N in NN$:
  #eq[
    $f_[N] (x) = cases(f(x)\, f(x) <= N, N \, f(x) > N)$
  ]
]

#theorem(
  "Критерий/определение интеграла Лебега для измеримых неотрицательных функций",
)[
  Если $f$ -- измеримая неотрицательная функция, определённая на измеримом
  множестве $E$ конечной меры, то
  #eq[
    $lim_(N -> oo) integral_E f_[N] dif mu(x) = f_E f(x) dif mu(x)$
  ]
]

#theorem(
  "Лебега о предельном переходе под знаком интеграла",
)[
  Пусть
  - $seq(f)$ -- измеримые на множестве $E subset RR^n$ конечной меры
  - $f_m attach(->, t: "п.н.") f$ на $E$
  - $forall n in NN : space abs(f_n (x)) <= F(x)$ при почти всех $x in E$, где $F$ -- произвольная
    суммируемая функция на $E$
  Тогда $f$ суммируема на $E$, причём
  #eq[
    $integral_E f dif mu(x) = lim_(n -> oo) integral_E f_n dif mu(x)$
  ]
]

#proof[
  Совершив предельный переход $n -> oo$ мы можем утверждать, что $abs(f(x)) <= F(x)$ при
  почти всех $x in E$ -- значит $f$ суммируемая на $E$.

  Осталось доказать равенство интеграла и предела интегралов.

  Как мы знаем, из сходимости почти всюду следует сходимость по мере:
  #eq[
    $forall epsilon > 0 : lim_(n -> oo) mu(E_m (epsilon) := {x in E | norm(f_m - f) >= epsilon}) = 0$
  ]
  Другими словами
  #eq[
    $forall epsilon > 0: forall delta > 0 : exists M in NN : forall m > M : space mu(E_m (epsilon)) < delta$
  ]
  Оценим разность интеграла и предела интегралов:
  #eq[
    $abs(integral_E (f - f_m) dif mu(x)) <= integral_E_m abs(f_m - f) dif mu(x) + integral_(E without E_m) abs(f_m - f) dif mu(x) <= \
    2 integral_E_m F dif mu(x) + epsilon mu(E without E_m) < epsilon (mu(E) + 2)$
  ]
  Что и требовалось.
]
