#import "../conf.typ": *

= Достаточные условия равномерной сходимости тригонометрического ряда Фурье
#proposition[
  Анализ доказательства признака Дини (@dini) показывает, что критерием сходимости
  тригонометрического ряда Фурье функции $f in L_(2 pi)$ к $S(x_0)$ в точке $x_0$ является
  равенство
  #eq[
    $lim_(n -> oo) integral_0^delta phi_x_0 (t) sin(n t) dif mu(t) = 0$
  ]
] <dini-proof>

#lemma[
  Пусть $f in L_(2 pi), g$ -- измеримая, $2pi$-периодическая, ограниченная
  функция. Тогда коэффициенты Фурье функции $chi(t) = f(x + t)g(t)$ стремятся к
  нулю при $n -> oo$ равномерно по $x$.
] <jordan-help-lemma>

#theorem(
  "Признак Жордана",
)[
  Если $f in L_(2pi)$ и является функцией ограниченной вариации на $[a, b]$, то
  тригонометрический ряд Фурье $f$ сходится к $f(x_0)$ в каждой точке $x_0 in (a, b)$ непрерывности $f(x)$ и
  к $(f(x_0 + 0) + f(x_0 - 0)) / 2$ в каждой точке разрыва $x_0 in [a, b]$.

  Если, кроме того, $f in C[a, b]$, то тригонометрический ряд Фурье функции $f$ сходится
  к ней равномерно на любом отрезке $[a', b'] subset (a, b)$.
]

#proof[
  Так как $f$ ограниченной вариации, то она представима в виде $f = f_1 - f_2$,
  где $f_1, f_2$ -- неубывающие. Значит нам достаточно доказать утверждения для
  неубывающих функций.

  По (@dini-proof) нам надо доказать лишь
  #eq[
    $lim_(n -> oo) integral_0^delta phi_x_0 (t) sin(n t) dif mu(t) = 0$
  ]
  Раскроем $phi_x_0$ и $S(x_0)$ и будем доказывать лишь для
  #eq[
    $lim_(n -> oo) integral_0^delta (f(x_0 + t) - f(x_0 + 0)) / t sin(n t) dif mu(t) = 0$
  ]
  А для слагаемого с минусами аналогично.

  По определению правостороннего предела:
  #eq[
    $forall epsilon > 0: exists delta_1, 0 < delta_1 < delta : space 0 <= f(x_0 + delta_1) - f(x_0 + 0) < epsilon $
  ]
  Перейдём к интегралу Римана, так как $f$ монотонна и используем теорему о
  среднем для него:
  #eq[
    $exists delta_2, 0 < delta_2 < delta_1 : space &integral_0^delta_1 (f(x_0 + t) - f(x_0 + 0)) / t sin(n t) dif t = \ (f(x_0 + delta_1) - f(x_0 + 0))&integral_(delta_1)^(delta_2) sin(n t) / t dif t$
  ]
  Но мы знаем, что $integral_0^(+oo) sin(t) / t dif t$ сходится, поэтому интеграл
  с переменным верхним пределом ограничен:
  #eq[
    $exists C > 0 : space abs(integral_0^u sin(t) / t dif t) <= C$
  ]
  Но теперь рассмотрим:
  #eq[
    $forall A > 0 : space abs(integral_0^A sin(n t) / t dif t) attach(=, t: n t =: u) abs(integral_0^(n A) sin(u) / u dif u) <= C$
  ]
  Используя эту оценку, получим, что
  #eq[
    $abs(integral_0^(delta_1) (f(x_0 + t) - f(x_0 + 0)) / t sin(n t) dif t) <= 2 epsilon C$
  ]
  Таким образом, разобьём исходный интеграл от $0$ до $delta$ на сумму интегралов
  от $0$ до $delta_1$ и от $delta_1$ до $delta$.

  Получим, что предел интеграла действительно равен нулю, применим признак Дини и
  получим первую часть утверждения теоремы.

  Перейдём к доказательству равномерной сходимости.

  Вспомним, как мы расписывали разность $S_n (f, x_0) - S(x_0)$ на четыре
  слагаемых в доказательстве признака Дини (@dini).

  Применим к каждому из трёх последних слагаемых вспомогательную лемму
  (@jordan-help-lemma) и сведём доказательство к тому, чтобы доказать
  равномерность предела первого слагаемого (который мы уже рассматривали в текущем
  доказательстве).

  Это сделать несложно, заметим, что если $f$ непрерывна на $[a', b']$, то она
  равномерно непрерывна на нём, а значит мы можем найти $delta_1$ из текущего
  доказательства независимо от $x_0$.

  Также независимо от $x_0$ мы ограничиваем интеграл от $sin(n x) / x$, поэтому
  второе утвеждение текущец теоремы доказано.
]
