#import "../conf.typ": *

= Непревность преобразования Фурье абсолютно интегрируемой функции. Преобразование Фурье производной и производная преобразования Фурье.
== Непрерывность преобразования Фурье абсолютно интегрируемой функции

#definition[
  *Преобразование Фурье* функции $f in L_1(RR)$ называется
  #eq[
    $F[f] := hat(f)(lambda) := 1 / sqrt(2 pi) integral_RR f(t) e^(- i lambda t) dif mu(t)$
  ]
]

#theorem(
  "Непрерывность интеграла, зависящего от параметра",
)[
  Пусть
  - $A subset RR^n; E subset RR^m; alpha_0 in A$
  - Функция $f(x, alpha)$ сумируема при всех $alpha in A$, как функция от $x in E$.
  - Функция $f(x, alpha)$ при почти всех $x in E$ является непрерывной в $alpha_0$.
  - При почти всех $x in E$ и для всех $alpha in A$ справедлива оценка $abs(f(x, alpha)) <= phi(x)$,
    где $phi(x)$ некоторая суммируемая на $E$ функция.
  Тогда
  #eq[
    $F(alpha) = integral_E f(x, alpha) dif mu(x)$
  ]
  является непрерывной в $alpha_0$.
]

#theorem(
  "Дифференцируемость интеграла, зависящего от параметра",
)[
  Пусть
  - $E subset RR^n, alpha in RR^n$
  - $f(x, alpha)$ вместе с $(partial f) / (partial alpha) (x, alpha)$ суммируема на $E$ при
    всех $alpha in U(alpha_0)$
  - При всех $alpha in (alpha_0): abs((partial f) / (partial alpha)(x, alpha)) <= phi(x)$,
    где $phi$ суммируема на $E$
  Тогда
  #eq[
    $F'(alpha_0) = integral_E (partial f) / (partial alpha) (x, alpha_0) dif mu(x)$
  ]
]

#theorem[
  Если $f in L_1(RR)$, то $hat(f)(lambda)$ непрерывна на $RR$ и $lim_(lambda -> oo) hat(f)(lambda) = 0$
]

#proof[
  Распишем комплексную экспоненту в сумму тригонометрических функций и сведём к
  теореме об осцилляции, утверждение о нулевом пределе доказано.

  Почему преобразование Фурье непрерывно? Хотим применить теорему о непрерывности
  интеграла, зависящего от предела. Для этого оценим подыинтегральную функцию:
  #eq[
    $abs(f(t, lambda)) = abs(f(t) e^(- i lambda t)) <= abs(f (t)) in L_1(RR)$
  ]
  От $lambda$ рассматриваемая функция непрерывна из-за непрерывности экспоненты.
  Суммируемость следует из той же оценки сверху.

  Значит применяем теорему о непрерывности интеграла, зависящего от параметра.
]

== Преобразование Фурье производной и производная преобразования Фурье.
#theorem(
  "Преобразование Фурье производной",
)[
  Если $forall [a, b] subset RR : space f in L_1([a, b])$ и $f, f' in L_1(RR)$, то
  #eq[
    $forall lambda in RR : hat(f')(lambda) = (i lambda) hat(f)(lambda)$
  ]
]

#proof[
  Перепишем $f(x)$ через формулу Ньютона-Лейбница:
  #eq[
    $f(x) = f(0) + integral_0^x f'(t) dif mu(t), x > 0$
  ]
  Устремляя $x -> +oo$ увидим, что правая часть имеет предел, а значит и левая
  тоже:
  #eq[
    $exists lim_(x -> +oo) f(x), f in L_1(RR) => f(+oo) = 0$
  ]
  Аналогично получим, что $f(-oo) = 0$.

  Тогда рассмотрим следующее преобразование Фурье:
  #eq[
    $hat(f')(lambda) = 1 / sqrt(2pi) integral_RR f'(t) e^(- i lambda i) dif mu(t) = \
    1 / sqrt(2pi) f(t) e^(-i lambda t)|_(-oo)^(+oo) - 1 / sqrt(2pi) integral_RR f(t) (e^(-i lambda t))'_t dif mu(t) = (i lambda) hat(f)(lambda)$
  ]
]

#theorem(
  "Производная преобразования Фурье",
)[
  Если $f(t), t f(t) in L_1(RR)$, то преобразование Фурье $hat(f)(lambda)$ дифференцируемо,
  причём
  #eq[
    $(hat(f))'(lambda) = hat(-i t f(t))(lambda)$
  ]
]

#proof[
  Нам нужно лишь доказать, что мы имеем право продифференцировать интеграл,
  зависящий от параметра:
  #eq[
    $(hat(f))'(lambda) = 1 / sqrt(2pi) integral_RR f(t) (e^(-i lambda t))'_lambda dif mu(t) = hat(-i t f(t))(lambda)$
  ]

  Для этого оценим выражение:
  #eq[
    $abs(f(t)(e^(-i lambda t))) = abs(- i t f(t) e^(-i lambda t)) <= abs(t f(t)) in L_1(RR)$
  ]
  Значит мы имеем право применить теорему о дифференцировании интеграла с
  параметром.
]
