#import "../conf.typ": *

= Кривые второго порядка, их геометрические свойства
#definition[
  Пусть $A, B, C, D, E, F in RR, A^2 + B^2 + C^2 != 0$.

  *Кривой второго порядка* называется алгебраическая кривая, которая в некоторой
  прямоугольной декартовой системе координат в $P_2$ задаётся следующим
  уравнением:
  #eq[
    $A x^2 + 2 B x y + C y^2 + 2 D x + 2 E y + F = 0$
  ]
]

== Эллипс

#definition[
  *Эллипсом* называется кривая второго порядка, которая в канонической системе
  координат $(O, e)$ задаётся следующим уравнением:
  #eq[
    $x^2 / a^2 + y^2 / b^2 = 1, a >= b > 0$
  ]
  - *Вершинами* эллипса называются точки с координатами $vec(plus.minus a, 0), vec(0, plus.minus b)$ в
    системе $(O, e)$. Число $abs(a)$ называется *длиной большой полуоси* эллипса,
    число $abs(b)$ -- *длиной малой полуоси* эллипса.
  - *Фокусным расстоянием* эллипса называется величина $c := sqrt(a^2 - b^2)$.
    *Фокусами* эллипса называются точки $F_1, F_2 in P_2$ такие, что $F_1 <->_((O, e)) vec(c, 0); F_2 <->_((O, e)) vec(-c, 0)$
  - *Эксцентриситетом* эллипса называется величина $epsilon := c / a = sqrt(a^2 - b^2) / a$
  - *Директрисами* эллипса называются прямые $d_1, d_2$, задаваемые в системе $(O, e)$ уравнениями $x = plus.minus a / epsilon$
]

#theorem[
  Пусть эллипс задан в каноническая системе координат $(O, epsilon); A in P_2; A <->_((O, e)) vec(x, y)$.
  Тогда
  #eq[
    $A "лежит на эллипсе" <=> A F_1 = abs(a - epsilon x) <=> A F_2 = abs(a + epsilon x)$
  ]
]

#proof[
  Будем доказывать первую эквивалентность, вторая аналогично. Для этого заметим,
  что выполнены следующие равенства:
  #eq[
    $A F_1^2 - abs(a - epsilon x)^2 = (x - c)^2 + y^2 - abs(a - epsilon x)^2 = b^2 (x^2 / a^2 + y^2 / b^2 - 1)$
  ]
  Значит, $A F_1 = abs(a - epsilon x) <=> x^2 / a^2 + y^2 / b^2 = 1 <=> A$ лежит
  на эллипсе.
]

#theorem[
  Пусть эллипс задан в канонической системе координат $(O, e)$. Тогда он является
  геометрическим местом точек $A in P_2; A <->_((O, e)) vec(x, y)$, таких, что
  выполнены следующие равенства:
  #eq[
    $(A F_1) / rho(A, d_1) = (A F_2) / rho(A, d_2) = epsilon$
  ]
]

#proof[
  Докажем равенство эксцентриситету лишь первого отношения, для второого
  аналогично.

  Заметим, что выполнены следующие равенства:
  #eq[
    $rho(A, d_1) = abs(x - a / epsilon) = 1 / epsilon abs(a - epsilon x)$
  ]
  Значит, $A$ лежит на эллипсе $<=> abs(a - epsilon x) = A F_1 <=> epsilon rho(A, d_1) = A F_1$
]

#theorem[
  Пусть эллипс задан в канонической системе координат $(O, e)$. Тогда он является
  геометрическим местом точек $A in P_2; A <->_((O, e)) vec(x, y)$, таких, что
  выполнено равенство
  #eq[
    $abs(A F_1) + abs(A F_2) = 2a$
  ]
]

#proof[
  $=>$ Пусть $A$ лежит на эллипсе, тогда
  #eq[
    $A F_1 = a - epsilon x; A F_2 = a + epsilon x => A F_1 + A F_2 = 2a$
  ]
  $arrow.l.double$ Зафиксируем произвольное число $x_0 in RR$ и заметим, что при
  движении точки $X in P_2; X <->_((O, e)) vec(x_0, 0)$ вдоль прямой $x = x_0$ вверх
  или вниз величина $X F_1 + X F_2$ строго возрастает. Рассмотрим возможные
  случаи:
  + Если $abs(x_0) < a$, то таких точек, что $X F_1 + X F_2 = 2 a$, на прямой $x = x_0$ две.
  + Если $abs(x_0) = a$, то такая точка, что $X F_1 + X F_2 = 2a$, на прямой $x = x_0$ одна.
  + Если $abs(x_0) > 0$, то таких точек, что $X F_1 + X F_2 = 2a$, на прямой $x = x_0$ нет.
  Полученное число точек совпадает с множеством точек эллипса.
]

== Гипербола
#definition[
  *Гиперболой* называется кривая второго порядка, которая в канонической системе
  координат $(O, e)$ задаётся следующим уравнением:
  #eq[
    $x^2 / a^2 - y^2 / b^2 = 1; quad a, b > 0$
  ]
  - *Вершинами* гиперболы называются точки с координатами $vec(plus.minus a, 0), vec(0, plus.minus b)$ в
    системе $(O, e)$.

    Число $abs(a)$ называется *длиной действительной полуоси* гиперболы, число $abs(b)$ -- *длиной мнимой полуоси* гиперболы.
  - *Фокусным расстоянием* гиперболы называется величина $c := sqrt(a^2 + b^2)$.

    *Фокусами* гиперболы называются точки $F_1, F_2 in P_2$ такие, что $F_1 <->_((O, e)) vec(c, 0); F_2 <->_((O, e)) vec(-c, 0)$
  - *Эксцентриситетом* гиперболы называется величина $epsilon := c / a = sqrt(a^2 + b^2) / a$
  - *Директрисами* гиперболы называются прямые $d_1, d_2$, задаваемые в системе $(O, e)$ уравнениями $x = plus.minus a / epsilon$
]

#theorem[
  Пусть гипербола задана в канонической системе координат $(O, e); A in P_2; A <->_((O, e)) vec(x, y)$.
  Тогда
  #eq[
    $A "лежит на гиперболе" <=> A F_1 = abs(a - epsilon x) <=> A F_2 = abs(a + epsilon x)$
  ]
]

#proof[
  Будем доказывать первую эквивалентность, вторая аналогично. Для этого заметим,
  что выполнены следующие равенства:
  #eq[
    $A F_1^2 - abs(a - epsilon x)^2 = (x - c)^2 + y^2 - abs(a - epsilon x)^2 = b^2 (x^2 / a^2 - y^2 / b^2 - 1)$
  ]
  Значит, $A F_1 = abs(a - epsilon x) <=> x^2 / a^2 - y^2 / b^2 = 1 <=> A$ лежит
  на гиперболе.
]

#theorem[
  Пусть гипербола задана в канонической системе координат $(O, e)$. Тогда она
  является геометрическим местом точек $A in P_2; A <->_((O, e)) vec(x, y)$,
  таких, что выполнены следующие равенства:
  #eq[
    $(A F_1) / rho(A, d_1) = (A F_2) / rho(A, d_2) = epsilon$
  ]
]

#proof[
  Докажем равенство эксцентриситету лишь первого отношения, для второого
  аналогично.

  Заметим, что выполнены следующие равенства:
  #eq[
    $rho(A, d_1) = abs(x - a / epsilon) = 1 / epsilon abs(a - epsilon x)$
  ]
  Значит, $A$ лежит на эллипсе $<=> abs(a - epsilon x) = A F_1 <=> epsilon rho(A, d_1) = A F_1$
]

#theorem[
  Пусть гипербола задана в канонической системе координат $(O, e)$. Тогда она
  является геометрическим местом точек $A in P_2; A <->_((O, e)) vec(x, y)$,
  таких, что выполнено равенство
  #eq[
    $abs(A F_1 - A F_2) = 2a$
  ]
]

#proof[
  $=>$ БОО пусть $A$ лежит на правой ветви гиперболы. Тогда
  #eq[
    $A F_1 = epsilon x - a and A F_2 = a + epsilon x => abs(A F_1 - A F_2) = 2 a$
  ]

  $arrow.l.double$ Зафиксируем произвольное число $x_0 in RR$ и заметим, что при
  движении точки $X in P_2; X <->_((O, e)) vec(x_0, 0)$ вдоль прямой $x = x_0$ вверх
  или вниз величина $abs(X F_1 - X F_2)$ строго убывает. Рассмотрим возможные
  случаи:
  + Если $abs(x_0) < a$, то таких точек, что $X F_1 + X F_2 = 2 a$, на прямой $x = x_0$ нет.
  + Если $abs(x_0) = a$, то такая точка, что $X F_1 + X F_2 = 2a$, на прямой $x = x_0$ одна.
  + Если $abs(x_0) > 0$, то таких точек, что $X F_1 + X F_2 = 2a$, на прямой $x = x_0$ две.
  Полученное число точек совпадает с множеством точек эллипса.
]

== Парабола
#definition[
  *Параболой* называется кривая второго порядка, которая в канонической системе
  координат $(O, e)$ задаётся следующим уравнением:
  #eq[
    $y^2 = 2 p x; quad p > 0$
  ]
  - *Вершиной* параболы называется точка с координатами $vec(0, 0)$ в системе $(O, e)$
  - *Фокусом* параболы называется точка $F$ такая, что $F <->_((O, e)) vec(p / 2, 0)$
  - *Эксцентриситетом* параболы называется величина $epsilon := 1$
  - *Директрисой* параболы называется прямая $d$, задаваемая в системе $(O, e)$ уравнением $x = -p / 2$
]

#theorem[
  Пусть парабола задана в канонической системе координат $(O, e); A in P_2; A <->_((O, e)) vec(x, y)$.
  Тогда
  #eq[
    $A "лежит на параболе" <=> A F = rho(A, d)$
  ]
]

#proof[
  Заметим, что выполнены следующие равенства:
  #eq[
    $A F^2 - rho^2(A, d) = (x - p / 2)^2 + y^2 - (x + p / 2)^2 = y^2 - 2 p x$
  ]
  Значит $A F = rho(A, d) = abs(x + p /2) <=> y^2 = 2 p x <=> A$ лежит на параболе
]
