#import "../conf.typ": *

= Самосопряжённые преобразования евклидовых пространств, свойства их собственных значений и собственных векторов.
#definition[
  Пусть $phi: U -> V$ -- линейное отображение, $e = (bold(e_1), ..., bold(e_k))$ -- базис
  в $U$, $cal(F) = (bold(f_1), ..., bold(f_n))$ -- базис в $V$.

  *Матрицей отображения* $phi$ в базисах $e$ и $cal(F)$ называется матрица $A in M_(n times k) (FF)$ такая,
  что
  #eq[
    $(phi(bold(e_1)), ..., phi(bold(e_k))) = cal(F) A$
  ]
]

#definition[
  *Билинейной формой* на $V$ называется функция $b: V times V -> FF$, линейная по
  обоим аргументам.

  Множество всех билинейных форм на $V$ обозначается через $cal(B)(V)$.
]

#definition[
  *Матрицей формы* $b in cal(B)(V)$ в базисе $(bold(e_1), ..., bold(e_n)) =: e$ называется
  следующая матрица $B$:
  #eq[
    $B = (b(bold(e_i), bold(e_j)))_(i, j = 1)^n$
  ]
  Обозначение $b <->_e B$
]

#definition[
  Пусть $b in cal(B)(V)$.

  Форма $b$ называется *симметрической*, если
  #eq[
    $forall bold(u), bold(v) in V : space b(bold(u), bold(v)) = b(bold(v), bold(u))$
  ]
  Пространство симметрических форм на $V$ обозначается через $cal(B)^+ (V)$
]

#definition[
  Пусть $b in cal(B)(V)$.

  Форма $b$ называется *кососимметрической*, если выполнены следующие условия;
  + #eq[
      $forall bold(u), bold(v) : space b(bold(u), bold(v)) = -b(bold(v), bold(u))$
    ]
  + $forall bold(u) in V : space b(bold(u), bold(u)) = 0$
]

#definition[
  *Квадратичной формой*, соответствующей форме $b in cal(B)(V)$, называется
  функция $h : V -> FF$ такая, что
  #eq[
    $forall bold(v) in V : h(bold(v)) = b(bold(v), bold(v))$
  ]
  Квадратичные формы на $V$ образуют линейное пространство над $FF$, обозначаемое
  через $cal(Q)(V)$
]

#definition[
  Пусть $h in cal(Q)(V)$. Тогда $h$ называется
  - *Положительно определённой*, если $forall bold(v) in V : bold(v) != bold(0) : space h(bold(v)) > 0$
  - *Положительно полуопределённой*, если $forall bold(v) in V : bold(v) != bold(0) : space h(bold(v)) >= 0$
  - *Отрицательно определённой*, если $forall bold(v) in V : bold(v) != bold(0) : space h(bold(v)) < 0$
  - *Отрицательно полуопределённой*, если $forall bold(v) in V : bold(v) != bold(0) : space h(bold(v)) <= 0$
]

#definition[
  *Полуторалинейной формой* на $V$ называется функция $b : V times V -> CC$ такая,
  что
  + $b$ линейна по первому аргументу
  + $b$ сопряжённо-линейна по второму аргументу
  Полуторалинейные формы на $V$ образуют линейное пространство над $FF$,
  обозначаемое через $cal(S)(V)$.
]

#definition[
  *Матрицей формы* $b in cal(S)(V)$ в базисе $(bold(e_1), ..., bold(e_n)) =: e$ называется
  следующая матрица $B$:
  #eq[
    $B = (b(bold(e_i), bold(e_j)))_(i, j = 1)^n$
  ]
  Обозначение $b <->_e B$
]

#definition[
  Пусть $b in cal(S)(V)$.

  Форма $b$ называется *эрмитовой*, если
  #eq[
    $forall bold(u), bold(v) in V : space b(bold(u), bold(v)) = overline(b(bold(v), bold(u)))$
  ]
  Матрица $B in M_n (CC)$ называется *эрмитовой*, если $B^T = overline(B)$, или $B = B^*$,
  где $B^* := overline(B^T)$ -- *эрмитово сопряжённая* к $B$ матрица.
]

#definition[
  *Евклидовым* пространством называется линейное пространство $V$ над $RR$, на
  котором определена положительно определённая симметрическая билинейная форма $(dot, dot)$ -- *скалярное произведение*
]

#definition[
  *Эрмитовым* пространством называется линейное пространство $V$ над $CC$, на
  котором определена положительно определённая эрмитова форма $(dot, dot)$ -- *эрмитово скалярное произведение*
]

#definition[
  Пусть $phi in cal(L)(V)$.

  Для всех $bold(u), bold(v) in V$ положим
  #eq[
    $f_phi (bold(u), bold(v)) := (phi(bold(u)), bold(v)) ; quad g_phi (bold(u), bold(v)) := (bold(u), phi(bold(v)))$
  ]
]

#definition[
  Пусть $phi in cal(L)(V)$.

  Оператором, *сопряжённым* к $phi$ называется оператор $phi^* in cal(L)(V)$ такой,
  что $f_phi = g_(phi^*)$.
]

#definition[
  Оператор $phi in cal(L)(V)$ называется *самосопряжённым*, если $phi^* = phi$.
]

#proposition[
  Пусть $phi in cal(L)(V)$ -- самосопряжённый. Тогда его характеристический
  многочлен $chi_phi$ раскладывается на линейные сомножители над $RR$.
]

#proof[
  Пусть $V$ -- евклидово пространство с ортонормированным базисом $e$, тогда $phi_e <-> A in M_n (RR), A = A^T$.

  Рассмотрим $U$ -- эрмитово пространство той же размерности с ортонормированным
  базисом $cal(F)$ и оператор $psi in cal(L)(U), psi <->_cal(F) A$.

  Если $V$ изначально эрмитово, то ничего не делаем и сразу рассматриваем данный
  оператор.

  Тогда $psi$ -- тоже самосопряжённый, имеющий одинаковый характеристический
  многочлен с $phi$.

  Пусть $lambda in CC$ -- корень $chi_psi$. Тогда cуществует соотвествующий ему
  собственный вектор $bold(u) in U$, причём
  #eq[
    $lambda norm(bold(u))^2 = (psi(bold(u)), bold(u)) = (bold(u), psi(bold(u))) = overline(lambda) norm(u)^2 => lambda = overline(lambda) => lambda in RR$
  ]
]

#proposition[
  Пусть $phi in cal(L)(V)$ -- самосопряжённый, $lambda_1, lambda_2 in RR$ -- два
  различных собственных значения $phi$. Тогда $V_(lambda_1) bot V_(lambda_2)$
]

#proof[
  Пусть $bold(v_1) in V_(lambda_1); bold(v_2) in V_(lambda_2)$. Тогда
  #eq[
    $lambda_1(bold(v_1), bold(v_2)) = (phi(bold(v_1)), bold(v_2)) = (bold(v_1), phi(bold(v_2))) = lambda_2 (bold(v_1), bold(v_2)) => (bold(v_1), bold(v_2)) = 0$
  ]
]
