#import "../conf.typ": *

= Приведение квадратичных форм в линейном пространстве к каноническому виду. Положительно определённые квадратичные формы. Критерий Сильвестра.
== Приведение квадратичных форм в линейном пространстве к каноническому виду.
#definition[
  Пусть $b in cal(B)^plus.minus (V)$.
  - Векторы $bold(u), bold(v) in V$ называются *ортогональными относительно $b$*,
    если $b(bold(u), bold(v)) = 0$
  - *Ортогональным дополнением* подпространства $U <= V$ относительно $b$ называется
    подпространство
    #eq[
      $U^bot := {bold(v) in V | forall bold(u) in U : b(bold(u), bold(v)) = 0} <= V$
    ]
]

#definition[
  Пусть $FF$ -- поле.

  Его *характеристикой* называется наименьшее число $k in NN$ такое, что в полне
  выполнено равенство $underbrace(1 + ... + 1, k) = 0$.

  Если такого $k$ не существует, то характеристикой поля считается $0$.

  Обозначение -- $"char" FF$
]

#definition[
  Пусть $"char" FF != 2, h in cal(Q)(V)$.

  Симметрическая билинейная форма $b in cal(B)^+ (V)$ называется *полярной* к $h$,
  если
  #eq[
    $forall bold(v) in V : space h(bold(v)) = b(bold(v), bold(v))$
  ]
  *Матрицей* квадратичной формы $h$ в базисе $e$ называется матрица $B$ полярной к
  ней формы $b$ в базисе $e$. Обозначение $h <->_e B$.
]

#theorem(
  "Метод Якоби",
)[
  Пусть $h in cal(Q)(V), h <->_e B$, причём все главные миноры матрицы $B$ отличны
  от нуля.

  Тогда существует такой базис $e' = e S$, что матрица перехода $S$ -- верхнетреугольная
  с единицами на главной диагонали, $h <->_(e') B'$ и $B'$ диагональна.

  Более того, тогда $B' = "diag"(Delta_1 (B), (Delta_2(B)) / (Delta_1(B)), ..., (Delta_n (B)) / (Delta_(n - 1)(B)))$
]

#proof[
  Докажем индукцией по $n := dim V$, что матрица формы $h$ приводится к
  диагональному виду в базисе $e'$ с матрицей перехода из условия.

  База, $n = 1$, тривиальна: подходит исходный базис $e$.

  Пусть теперь $n > 1$, тогда $(U := angle.l bold(e_1), ..., bold(e_(n - 1)) angle.r) sect "Ker" h = {bold(0)}$,
  так как $Delta_(n - 1) (B) != 0$.

  Значит $V = U plus.circle U^bot$. Представим $bold(e_n)$ в виде $bold(e_n) = bold(u) + bold(e'_n), bold(u) in U, bold(e'_n) in U^bot, bold(e'_n) != bold(0)$.

  По предположению индукции, в $U$ можно выбрать подходящий базис $(bold(e'_1), ..., bold(e'_(n - 1)))$,
  тогда его объединение с $bold(e'_n)$ будет искомым.

  Матрица перехода $S$ действительно будет верхнетреугольной с единицами на
  главной диагонали: для первых $n - 1$ столбцов это верно в силу предположения
  индукции, а для последнего -- в силу $bold(e'_n) = bold(e_n) - bold(u)$

  Заметим, что, поскольку базис $e'$ получен описанным выше способом:
  #eq[
    $forall i in overline("1, n") : space bold(e'_i) in angle.l bold(e_1), ..., bold(e_i) angle.r, quad angle.l bold(e_1), ..., bold(e_i) angle.r = angle.l bold(e'_1), ..., bold(e'_i) angle.r $
  ]
  Пусть $B_i$ -- подматрица $B$ в левом верхнем углу, а $B'_i$ -- аналогичная
  подматрица $B'$.

  Тогда $B'_i = S^T_i B_i S_i$, где $S_i$ -- соответствующая подматрица $S$, также
  являющаяся верхнетреугольной с единицами на диагонали, поэтому
  #eq[
    $Delta_i (B') = det B'_i = det(S^T_i B_i S_i) = det B_i = Delta_i (B)$
  ]
  Значит
  #eq[
    $forall i in overline("1, n") : space Delta_i (B) = Delta_i (B')$
  ]
  Откуда, в силу диагональности $B'$, поскольку его $i$-й главный минор равен
  произведению $i$ диагональных элементов:
  #eq[
    $B' = "diag"(Delta_1 (B), (Delta_2(B)) / (Delta_1(B)), ..., (Delta_n (B)) / (Delta_(n - 1)(B)))$
  ]
]

== Критерий Сильвестра
#definition[
  Пусть $V$ -- линейное пространство над $FF$.

  Отображение $g : V^n -> FF$ называется *полилинейным*, если оно линейно по
  каждому из $n$ аргументов.
]

#definition[
  Пусть $V$ -- линейное пространство над $FF$.

  Отображение $g: V^n -> FF$ называется *кососимметричным*, если для любых позиций
  аргументов $i, j in overline("1,n"), i < j$ выполнены следующие условия:
  + $forall bold(v_i), bold(v_j) in V : g(..., underbrace(bold(v_i), i), ..., underbrace(bold(v_j), j), ...) = -g(..., underbrace(bold(v_j), i), ..., underbrace(bold(v_i), j), ...)$
  + $forall bold(v) in V : g(..., underbrace(bold(v), i), ..., underbrace(bold(v), j), ...) = 0$
]

#definition[
  *Группой перестановок* $S_n$ называется следующее множество:
  #eq[
    $S_n := {sigma: overline("1, n") -> overline("1, n") | sigma - "биекция"}$
  ]
  Данной множество является группой с операцией композиции $compose$.

  Элементы группы $S_n$ называются *перестановками*.
]

#definition[
  *Беспорядком*, или *инверсией* в перестановке $sigma in S_n$ называется пара
  индексов $(i, j); i,j in overline("1, n")$ такая, что, $i < j$, но $sigma(i) > sigma(j)$.

  Числа беспорядков в $sigma$ обозначается через $N(sigma)$. *Знаком* перестановки $sigma in S_n$ называется
  величина $(-1)^(N(sigma))$.

  Обозначения -- $"sgn" sigma, (-1)^sigma$
]

#definition[
  Пусть $A = (a_(i j)) in M_n (FF)$.

  *Определителем*, или *детерминантом*, матрицы $A$ называется следующая величина:
  #eq[
    $det A := sum_(sigma in S_n) (-1)^sigma a_(1 sigma(1))a_(2 sigma(2))...a_(n sigma(n))$
  ]
]

#definition[
  Пусть $B in M_n(RR)$ -- симметричная матрица.

  Её *главным минором порядка $i$* называется $Delta_i (B)$ -- определитель
  подматрицы размера $i times i$, расположенной в левом верхнем углу $B$.
]

#definition[
  Пусть $B in M_n (RR)$ -- симметрическая матрица.

  $B$ называется *положительно* или *отрицательно* определённой, если она задаёт
  квадратичную форму, обладающую этим свойством.
]

#definition[
  Матрица $A in M_n (FF)$ называется *невырожденной*, если $"rk" A = n$
]

#definition[
  Пусть $FF$ -- поле, $n in NN$
  - Группа невырожденных матриц порядка $n$ над $FF$ обозначается через $"GL"_n (FF)$
]

#proposition[
  $B in M_n (RR)$ положительно определена $<=> exists A in "GL"_n (RR): B = A^T A$
]

#theorem(
  "Критерий Сильвестра",
)[
  Пусть $h in cal(Q)(V), h <->_e B$. Тогда
  #eq[
    $h "положительно определена" <=> forall i in overline("1, n") : space Delta_i (B) > 0$
  ]
]

#proof[
  Пусть $n := dim V$

  $=>$ Если $h$ положительно определена, то $exists A in "GL"_n (RR) : B = A^T A$.
  Тогда $Delta_n (B) = det B = (det A)^2 > 0$.

  Поскольку главному минору порядка $i in overline("1, n - 1")$ соответствует
  ограниче $h$ на $U := angle.l bold(e_1), ..., bold(e_i) angle.r$, которое тоже
  положительно определено, то аналогично $Delta_i (B) > 0$

  $arrow.l.double$ Согласно методу Якоби, существует базис $e'$ в $V$ такой, что
  матрица $h$ в нём диагональна, причём $h <->_(e') (Delta_1 (B), (Delta_2(B)) / (Delta_1(B)), ..., (Delta_n (B)) / (Delta_(n - 1)(B)))$.

  Все элементы на главной диагонали положительны, поэтому $h$ положительно
  определена.
]
