#import "../conf.typ": *

= Линейные обыкновенные дифференциальные уравнения с постоянными коэффициентами и правой частью - квазимногочленом
#definition[
  Уравнение вида
  #eq[
    $F(x, y, ..., y^((n))) = 0$
  ]
  называется *обыкновенным дифференциальным уравнением* $n$-го порядка.
]

#definition[
  Функция $phi(x)$, определённая на $I$ вместе со своими $n$ производными,
  называется решением ОДУ, если
  + $phi$ и все её $n$ производных непрерывны на $I$
  + $forall x in I : space (x, phi(x), phi'(x), ..., phi^((n))(x)) in Omega$, где $Omega$ -- область
    определения $F$
  + $forall x in I : F(x, phi(x), phi'(x), ..., phi^((n))(x)) = 0$
]

#definition[
  Пусть $n >= 2, f_1, ..., f_n$ -- непрерывные функции, определённые на области $G subset.eq RR_(x, bold(y))^(n + 1)$.

  Назовём *нормальной системой дифференциальных уравнений первого порядка*
  следующую систему:
  #eq[
    $bold(y') = bold(f)(x, bold(y)) <=> cases(
      y'_1 (x) = f_1 (x\, y_1 (x)\, ...\, y_n (x)) = f_1 (x\, bold(y)),
      ..., y'_n (x) = f_n (x\, y_1 (x)\, ...\, y_n (x)) = f_n (x, bold(y)),

    )$
  ]
]

#definition[
  *Задачей Коши* называется
  #eq[
    $cases(bold(y') = bold(f)(x\, bold(y)), bold(y)(x_0) = bold(y_0))$
  ]
]

#theorem(
  "О существовании и единственности для системы",
)[
  Пусть вектор-функция $bold(f)(x, bold(y))$ непрерывна в области $G$ вместе со
  своими производными по $y_j, j in overline("1, n")$, и точка $(x_0, bold(y_0))$ тоже
  лежит в $G$.

  Тогда задача Коши локально разрешима единственным образом:
  + $exists delta > 0$, такое, что на $[x_0 - delta, x_0 + delta]$ решение задачи
    Коши существует
  + Решение единственно в смысле: Если $bold(y_1) equiv bold(phi)(x)$ -- решение
    задачи Коши в $delta_1$-окрестности точки $x_0$, а $bold(y_2) equiv bold(psi)(x)$ -- решение
    задачи Коши в $delta_2$-окрестности точки $x_0$, то в окрестности точки $x_0$ с
    радиусом $delta = min(delta_1, delta_2): bold(phi)(x) equiv bold(psi)(x)$
]

#theorem(
  "О существовании и единственности для уравнения",
)[
  Пусть функция $f(x, y, p_1, ..., p_(n - 1))$ определена и непрерывна по
  совокупности переменных вместе с частными производными по переменным $y, p_1, ..., p_(n - 1)$ в
  некоторой области $G subset.eq RR^(n + 1)$ и точка $(x_0, y_0, y'_0, ..., y^((n - 1))_0) in G$.

  Тогда существует замкнутая $delta$-окрестность точки $x_0$, в которой существует
  единственное решение задачи Коши.
]

#definition[
  *Линейное обыкновенные дифференциальное уравнениу с постоянными коэффициентами и
  правой частью - квазимногочленом* имеет вид
  #eq[
    $y^((n)) + a_1 y^((n - 1)) + ... + a_n y = f(x)$
  ]
  где $f(x)$ -- *квазимногочлен*:
  #eq[
    $f(x) = e^(mu x) P_m (x); quad mu in CC, P_m (x) - "многочлен степени" m$
  ]
]

#note[
  Существование и единственность решения такого уравнения очевидна применением
  соответствующей теоремы.
]

#definition[
  *Характеристическим многочленом* $L(x)$ назовём многочлен
  #eq[
    $L(x) = a_n x^n + a_(n - 1)x^(n - 1) + ... + a_0$
  ]
]

#definition[
  Если число $mu$ является корнем характеристического уравнения
  #eq[
    $L(lambda) = 0$
  ]
  то говорят, что в уравнении *резонансный* случай.

  Если же $mu$ не является корнем, то имеем *нерезонансный* случай.
]

#definition[
  *Дифференциальным многочленом* назовём многочлен вида
  #eq[
    $L(D) = (D - lambda_1)^(k_1) (D - lambda_2)^(k_2) ... (D - lambda_s)^(k_2)$
  ]
  где $k_i$ соответствует кратности корней характеристического уравнения, а $D$ -- оператор
  формального дифференцирования.
]

#note[
  Решение рассматриваемого эквивалентно решению уравнения
  #eq[
    $L(D)y = 0$
  ]
]

#theorem(
  "О структуре решения ЛНУ с правой частью в виде квазимногочлена",
)[
  Для рассматриваемого уравнения существует и единственно решение вида
  #eq[
    $y(x) = x^k e^(mu x) Q_m (x)$
  ]
  где $Q_m (x)$ -- многочлен одинаковой с $P_m (x)$ степени $m$, а число $k$ равно
  кратности корня $mu$ в уравнении $L(lambda) = 0$ в резонансном случае и $k = 0$ в
  нерезонансном.
]

#proof[
  Если $mu != 0$, то заменой $y = z e^(mu x)$ всегда можно избавиться от $e^(mu x)$ в
  правой части.

  В самом деле, после замены имеем, что
  #eq[
    $L(D)y = L(D)(e^(mu x)z) = e^(mu x)L(mu)z + e^(mu x)L(D)z = e^(mu x)L(D + mu)z = e^(mu x) P_m (x)$
  ]
  Разделим на экспоненту и получим
  #eq[
    $L(D + mu)z = P_m (x)$
  ]
  Таким образом, доказательство теоремы достаточно провести для уравнения вида
  (БОО $mu = 0$):
  #eq[
    $L(D)y = P_m (x)$
  ]
  Рассмотрим нерезонансный случай $L(mu) != 0$. Пусть
  #eq[
    $P_m (x) = p_m x^m + ... + p_0 ; quad Q_m (x) = q_m x^m + ... + q_0$
  ]
  Если подставить и приравнять коэффициенты при одинаковых степенях $x$, получим
  линейную алгебраическую систему уравнений для определения неизвестных
  коэффициентов $q_0, ..., q_m$.

  Матрица систему треугольная с числами $a_n = L(mu) != 0$ на диагонали, значит
  коэффициенты определяются из неё однозначно.

  В резонансном случае имеем
  #eq[
    $L(lambda) = lambda^k (lambda^(n - k) + a_1 lambda^(n - k - 1) + ... + a_(n - k))$
  ]
  Следовательно,
  #eq[
    $L(D) = cases(
      D^n + a_1 D^(n - 1) + ... + a_(n - k) D^k\,space k < n,
      D^n \, space k = n,

    )$
  ]
  В первом случае замена $D^k y = z$ приводит уравнение к уравнению с
  нерезонансным случаем.

  Иначе получаем уравнение
  #eq[
    $D^n y = P_m (x)$
  ]
  Которое очевидно решается интегрированием $n$ раз.
]
