#import "../conf.typ": *

= Системы линейных однородных дифференциальных уравнений с постоянными коэффициентами, методы их решения
#definition[
  Пусть $bold(x)(t) = vec(x_1 (t), ..., x_n (t)); A in M_n (CC)$

  Тогда *Нормальная линейная однородная система уравнений* выглядит так:
  #eq[
    $dot(bold(x)) = A bold(x)$
  ]
  Где под $dot$ подразумевается дифференцирование по $t$.
]

#theorem[
  Если $bold(h_1), ..., bold(h_n)$ -- базис из собственных векторов матрицы $A$,
  то $bold(x_i) = e^(lambda_i t)bold(h_i)$ -- ФСР для исходной однородной системы.
]

#proof[
  Заметим, что
  #eq[
    $A(e^(lambda t)bold(h)) = e^(lambda t)(A bold(h)) = e^(lambda t) lambda bold(h) = (e^(lambda t) bold(h))'$
  ]
  Значит собственный вектор является решением.

  Их линейная независимость следует из того, что их вронскиан в точке $t = 0$ равен
  определителю из координатных столбцов этого базиса, а значит не равен нулю.
]

#definition[
  Пусть $t$ -- действительная переменная, $A in M_n (CC)$.

  Тогда *матричной экспонентой* называется ряд
  #eq[
    $e^(t A) := E_n + sum_(k = 1)^oo t^k / k! A^k$
  ]
]

#lemma[
  Свойства матричной экспоненты:
  + Если $S$ невырожденная и $A = S B S^(-1)$, то $forall t in RR : e^(t A) = S e^(t B) S^(-1)$
  + $(e^(t A))'_t = A e^(t A) = e^(t A) A$
]

#theorem(
  "Матричная экспонента для ФСР",
)[
  Матрица $e^(t A)$ является фундаментальной матрицей для системы линейный
  уравнений $dot(bold(x)) = A bold(x)$.
]

#proof[
  По свойствам экспоненты
  #eq[
    $(e^(t A))'_t = A e^(t A)$
  ]
  Значит каждый столбец матрицы $e^(t A)$ является решением исходной систему.

  Поскольку $forall t in RR : det e^(t A) != 0$, то $e^(t A)$ фундаментальна.
]
