#import "../conf.typ": *

= Линейные обыкновыенные дифференциальные уравнения с переменными коэффициентами. Фундаментальная система решений. Определитель Вронского. Формула Лиувилля-Остроградского.
#definition[
  Вектор-функции $bold(y_1)(x), ..., bold(y_k)(x)$, определённые на промежутке $I$,
  называются *линейно зависимыми*, если
  #eq[
    $exists alpha_1, ..., alpha_k in RR : exists i : alpha_i != 0 : space sum_(j = 1)^k a_j bold(y_j)(x) equiv 0$
  ]
]

#definition[
  Пусть $bold(y_1)(x),...,bold(y_n)(x)$ -- вектор-функции с $n$ компонентами.

  Тогда *определителем Вронского* для заданных вектор-функций называется функция
  #eq[
    $W(x) := det mat(
      y_1^1 (x), y_2^1 (x), ..., y_n^1 (x);..., ..., ..., ...;y_1^n (x), y_2^n (x), ..., y_n^n (x)
    )$
  ]
]

#lemma[
  Если вронскиан системы $bold(y_1)(x),...,bold(y_n)(x)$ отличен от нуля хотя бы в
  одной точке, то все эти функции линейно независимы.
]

#lemma[
  Если вектор-функции $bold(y_1)(x),...,bold(y_n)(x)$ -- решения некоторой системы
  линейных уравнений на промежутке $I$ и $exists x_0 in I : W(x_0) = 0$, то $bold(y_1)(x),...,bold(y_n)(x)$ линейно
  зависимы на $I$.
]

#definition[
  *Фундаментальная система решений* для СЛДУ -- набор $n$ линейно независимых
  решений системы.
]

#theorem(
  "Лиувилля-Остроградского",
)[
  Пусть $W(x)$ -- вронскиан решений $y_1 (x), ..., y_n (x)$ системы $y' (x) = A(x) y(x)$ на
  промежутке $I$, $x_0 in I$.

  Тогда $forall x in I$ имеет место формула Лиувилля-Остроградского:
  #eq[
    $W(x) = W(x_0) exp(integral_(x_0)^x tr A(t) dif t)$
  ]
]

#proof[
  Докажем, что $W(x)$ удовлетворяет дифференциальному уравнению
  #eq[
    $W'(x) = tr A(x) dot W(x)$
  ]
  Пусть $y_(i j)(x), i in overline("1, n")$ -- компоненты решения $y_j (x), j in overline("1, n")$.

  Тогда $W(x)$ является функцией от всех этих компонент:
  #eq[
    $W(x) = W[y_(1 1)(x), y_(2 1)(x), ..., y_(n n)(x)]$
  ]
  По формуле производной сложной функции получаем, что
  #eq[
    $W'(x) = sum_(p, q = 1)^n (partial W) / (partial y_(p q))(x) y'_(p q)(x)$
  ]
  Пусть $W_(p r)(x)$ -- алгебраическое дополнение $y_(p r)(x)$ в $W(x)$.

  Тогда разложение $W(x)$ по $p$-й строке даёт
  #eq[
    $W(x) = sum_(r = 1)^n y_(p r)(x) W_(p r)(x)$
  ]
  Отсюда получим, что
  #eq[
    $(partial W) / (partial y_(p q))(x) = W_(p q)(x)$
  ]
  А так как каждая вектор-функция удовлетворяет системе $y'(x) = A(x)y(x)$, то
  есть
  #eq[
    $y'_q (x) = A(x) y_q (x) ; quad q in overline("1, n")$
  ]
  Отсюда по определению матричного умножения:
  #eq[
    $y'_(p q) = sum_(r = 1)^n a_(p r) (x) y_(r q) (x)$
  ]
  Подставляя найденные выражения в формулу $W' (x)$ получим, что
  #eq[
    $W'(x) = sum_(p, q = 1)^n W_(p q) (x) sum_(r = 1)^n a_(p r) (x) y_(r q) (x) = sum_(p, r = 1)^n a_(p r) (x) sum_(q = 1)^n y_(r q) W_(p q) (x)$
  ]
  Но по кососимметричности определителя мы знаем, что
  #eq[
    $sum_(q = 1)^n y_(r q) W_(p q) (x) = delta_(p r) W(x)$
  ]
  А значит
  #eq[
    $W'(x) = W(x) sum_(p, r = 1)^n a_(p r) sigma_(p r) = W(x) sum_(i = 1)^n a_(p p) (x) = W(x) dot tr A(x)$
  ]
  Интегрирование этого линейного однородного первого порядка даёт искомую формулу.
]
