#import "../conf.typ": *

= Неравенство Чебышева и закон больших чисел
== Неравенство Чебышева
#lemma("Неравенство Маркова")[
  Пусть $xi >= 0$ -- случайная величина, $a in RR^(++)$. Тогда
  #eq[
    $P(xi >= a) <= (EE xi) / a$
  ]
]

#proof[
  Распишем цепочку очевидных неравенств:
  #eq[
    $\
    EE xi = EE (xi II(xi >= a) + xi II(xi < a)) = EE(xi II(xi >= a) + EE(xi II(xi < a))) >= \
    EE (xi II(xi >= a)) >= a EE (II (xi >= a)) = a P(xi >= a)$
  ]
]

#lemma(
  "Неравенство Чебышева",
)[
  Пусть $xi$ -- случайная величина. Тогда
  #eq[
    $forall epsilon > 0 : space P(abs(xi - EE xi) >= epsilon) <= (VV xi) / epsilon^2$
  ]
]

#proof[
  Подставим в неравенство Маркова неотрицательную случайную величину $(xi - EE xi)^2$ и $a = epsilon^2$.
]

== Закон больших чисел
#definition[
  События $A$ и $B$ называются *независимыми*, если $P(A B) = P(A)P(B)$
]

#definition[
  События $A_1, ..., A_n$ называются *независимыми в совокупности*, если
  #eq[
    $forall i_1, ..., i_k in overline("1, n") : space P(A_(i_1)...A_(i_k)) = P(A_(i_1))...P(A_(i_k))$
  ]
]

#definition[
  $sigma$-алгебры $cal(F), cal(G)$ называются *независимыми в совокупности*, если
  независимы в совокупности любые их конечные наборы.
]

#definition[
  Случайные величины $xi, eta$ называются *независимыми*, если независимы $sigma$-алгебры,
  порождённые их распределениями.
]

#proposition[
  Если $xi, eta$ независимые случайные величины, то
  #eq[
    $EE xi eta = EE xi EE eta$
  ]
  Более того, их дисперсия линейна
  #eq[
    $VV (xi + eta) = VV xi + VV eta$
  ]
]

#theorem[
  Пусть $seq(xi)$ -- последовательность независимых одинаково распределённых
  случайных величин и $exists VV xi_1, a = EE xi$. Тогда
  #eq[
    $forall epsilon > 0 : space P(abs((xi_1 + ... + xi_n) / n - a) > epsilon) ->_(n -> oo) 0$
  ]
]

#proof[
  Подставим в неравенство Чебышева $xi = (xi_1 + ... + xi_n) / n$.

  Заметим, что, благодаря линейности, $EE xi = a$.

  Тогда
  #eq[
    $P(abs(xi - EE xi) > epsilon) <= (VV xi) / epsilon^2 = (VV (xi_1 + ... + xi_n)) / (n^2 epsilon^2)$
  ]
  Так как величины независимы, то дисперсия суммы равна сумме дисперсий. Получаем
  #eq[
    $P(abs(xi - EE xi) > epsilon) <= (n VV xi_1) / (n^2 epsilon^2) ->_(n -> oo) 0$
  ]
]
