#import "../conf.typ": *

= Центральная предельная теорема для независимых одинаково распределённых случайных величин с конечной дисперсией
#definition[
  Последовательность случайных величин $seq(xi)$ сходится к случайной величине $xi$ *по распределению*,
  если $forall f : RR -> RR$ -- непрерывной ограниченной функции выполнено
  #eq[
    $RR f(xi_n) ->_(n -> oo) EE f(xi)$
  ]

  Обозначение $xi_n ->_d xi$.
]

#definition[
  Пусть $xi$ -- случайная величина.

  *Характеристической функцией* случайной величины $xi$ называется #strike("преобразование Фурье")
  #eq[
    $phi_xi (t) = EE e^(i xi t)$
  ]
]

#theorem(
  "Непрерывности для характеристической функции",
)[
  Пусть $seq(xi)$ -- последовательность случайных величин, $seq(phi)$ -- соотстветствующая
  последовательность характеристических функций.

  Тогда если
  #eq[
    $forall t in RR : exists lim_(n -> oo) phi_n (t) = phi(t)$
  ]
  где $phi(t)$ непрерывна в нуле, то $phi(t)$ является характеристической функцией
  некоторой случайной величины $xi$, причём $xi_n ->_d xi$.
]

#theorem(
  "О производных характеристической функции",
)[
  Пусть $EE abs(xi)^n < +oo$ для $n in NN$.

  Тогда $forall s <= n$:
  + $phi^((s)) (t) = EE ((i xi)^s e^(i t xi))$
  + $EE xi^s = (phi^((s))_xi (0)) / i^s$
  + $phi_xi (t)$ раскладывается в вид
    #eq[
      $phi_xi (t) = sum_(k = 0)^n (i t)^k / k! EE xi^k + (i t)^n / n! epsilon_n (t)$
    ]
    где $abs(epsilon_n (t)) <= 3 EE abs(xi)^n$ и $epsilon_n (t) ->_(t -> 0) 0$
]

#theorem(
  "ЦПТ для НОРСВ",
)[
  Пусть $seq(xi)$ -- независимые одинаково распределённые случайные величины, $EE xi_1 = a, 0 < VV xi_1 < +oo$.

  Обозначим $S_n := xi_1 + ... + xi_n$. Тогда
  #eq[
    $(S_n - EE S_n) / sqrt(VV S_n) ->_d cal(N)(0, 1)$
  ]
]

#proof[
  Обозначим $T_n := (S_n - EE S_n) / sqrt(VV S_n)$. По теореме непрерывности
  достаточно проверить, что характеристическая функция $T_n$ сходится к $e^(-t^2 / 2)$ -- характеристической
  функции $cal(N)(0, 1)$ (которая равна также $e^(-t^2 / 2)$)

  Обозначим $eta_j := (xi_j - a) / sigma$. Тогда $seq(eta)$ -- тоже НОРСВ, причём $EE eta_j = 0, VV eta_j = EE eta_j^2 = 1$.
  Тогда
  #eq[
    $T_n = (S_n - n a) / sqrt(n sigma^2) = (eta_1 + ... + eta_n) / sqrt(n)$
  ]
  Посчитаем характеристическую функцию $T_n$:
  #eq[
    $phi_(T_n) (t) = EE e^(i t T_n) = EE e^(i t / sqrt(n) (eta_1 + ... + eta_n)) attach(=, t: "независимость") \ product_(k = 1)^n phi_(eta_k) (t / sqrt(n)) = phi^n_(eta_1)(t / sqrt(n)) attach(=, t: "т. о производных") \
    (1 + i t / sqrt(n) EE eta_1 - t^2 / (2n) EE eta_1^2 + o(1 / n))^n = (1 - t^2 / 2n + o(1 / n))^n ->_(n -> oo) e^(-t^2 / 2)$
  ]
]
