#import "../conf.typ": *

= Теоремы о среднем Ролля, Лагранжа и Коши для дифференцируемых функций.
== Теорема Ролля
#definition[
  Пусть $f$ определена в некоторой $delta_0$ окрестности точки $x_0$. Если
  #eq[
    $exists delta in (0, delta_0) : forall x in U_delta(x_0) : space f(x) <= f(x_0)$
  ]
  то $x_0$ -- *точка локального максимума*.

  Также аналогично вводятся определения локального минимума, а также строгие
  экстремумы, в которых неравенство строгое.
]

#theorem(
  "Ферма о необходимом условии локального экстремума",
)[
  Если $x_0$ -- точка локального экстремума функции $y = f(x)$, дифференцируемой в $x_0$,
  то $f'(x_0) = 0$.
]

#proof[
  БОО $x_0$ -- точка локального максимума.

  Заметим, что тогда
  #eq[
    $lim_(Delta x -> +0) (f(x_0 + Delta x) - f(x_0)) / (Delta x) <= 0 ; quad lim_(Delta x -> -0) (f(x_0 + Delta x) - f(x_0)) / (Delta x) >= 0$
  ]

  А при существовании производной оба этих предела совпадают, поэтому производной
  в $x_0$ остаётся лишь быть равной нулю.
]

#theorem(
  "Ролля",
)[
  Если $f$ непрерывна на $[a, b]$, дифференцируема на $(a, b)$, причём $f(a) = f(b)$,
  то
  #eq[
    $exists c in (a, b) : f'(c) = 0$
  ]
]

#proof[
  Заметим, что если $f equiv "const"$, то утверждение тривиально.

  Иначе, $f$ непрерывна на $[a, b] => $
  #eq[
    $exists m < M : space m = min_(x in [a, b]) f(x) ; quad M = max_(x in [a, b]) f(x)$
  ]
  Заметим, что либо $m != f(a)$, либо $M != f(a)$.

  Это значит, что существует локальный минимум или максимум в некоторой точке $c in (a, b)$,
  а по теореме Ферма мы знаем, что $f'(c) = 0$.
]

== Теоремы Лагранжа и Коши
#theorem("Обобщённая теорема о среднем")[
  Если $f, g$ непрерывны на $[a, b]$, дифференцируемы на $(a, b)$, то
  #eq[
    $exists c in (a, b) : (f(b) - f(a))g'(c) = (g(b) - g(a))f'(c)$
  ]
]

#proof[
  Рассмотрим
  #eq[
    $h(x) = (f(b) - f(a))g(x) - (g(b) - g(a))f(x)$
  ]
  Заметим, что $h$ всё ещё непрерывна на отрезке и дифференцируема на интервале,
  причём
  #eq[
    $h(b) = (f(b) - f(a))g(b) - (g(b) - g(a))f(b) = g(a)f(b) - f(a)g(b) = h(a)$
  ]
  То есть $h$ удовлетворяет всем условиям теоремы Ролля. Требуемое доказано.
]

#theorem("Лагранжа о среднем")[
  Если $f$ непрерывна на $[a, b]$, дифференцируема на $(a, b)$, то
  #eq[
    $exists c in (a, b) : space (f(b) - f(a)) / (b - a) = f'(c)$
  ]
]

#proof[
  В обобщённой теореме о среднем возьмём $g(x) = x$.
]

#theorem(
  "Коши о среднем",
)[
  Если $f, g$ непрерывны на $[a, b]$, дифференцируемы на $(a, b)$ и $forall x in (a, b) : g'(x) != 0$,
  то
  #eq[
    $exists c in (a, b) : space (f(b) - f(a)) / (g(b) - g(a)) = (f'(c)) / (g'(c))$
  ]
]

#proof[
  Очевидная интерпретация обобщённой теоремы о среднем.

  Необходимо уточнить лишь, почему $g(b) - g(a) != 0$, чтобы мы смогли поделить на
  него.

  Если бы $g(b) = g(a)$, то по теореме Ролля $exists c : space g'(c) = 0$, что
  противоречит с условием текущей теоремы.
]
