#import "../conf.typ": *

= Теорема о равномерной непрерывности функции, непрерывной на компакте
#definition[
  *Компактным* множеством в метрическом пространстве $X$ называется такое
  множество $K$, что из любого его открытого покрытия можно выделить конечное
  подпокрытие.
]

#definition[
  Функция $f : X -> RR$, где $X$ -- метрическое пространство, называется
  равномерно непрерывной на множестве $X' subset X$, если
  #eq[
    $forall epsilon > 0 : exists delta > 0 : forall x_1, x_2 in X': rho(x_1, x_2) < delta : space abs(f(x_1) - f(x_2)) < epsilon $
  ]
]

#theorem(
  "Кантора о равномерной непрерывности",
)[
  Если $f : K -> RR$ непрерывна на компактном множестве $K subset RR^n$, то она
  равномерно непрерывна на $K$.
]

#proof[
  От противного, выпишем отрицание равномерной непрерывности:
  #eq[
    $exists epsilon > 0 : forall delta > 0 : exists x_1, x_2 in K : norm(x_1 - x_2) < delta : space abs(f(x_1) - f(x_2)) >= epsilon$
  ]
  Выбирая $delta := 1, 1 / 2, 1 / 3, ..., 1 / m, ...$ построим последовательность
  пар из отрицания непрерывности: ${(x_(1, m), x_(2, m))}_(m = 1)^oo subset K^2$.

  Причём
  #eq[
    $forall m in NN : norm(x_(1, m) - x_(2, m)) < 1 / m : abs(f(x_(1, m)) -f(x_(2, m))) >= epsilon$
  ]
  По одному из определений компактности выделим из последовательности пар
  подпоследовательность, у которой сходятся первые координаты:
  #eq[
    $exists {(x_(1, m_k), x_(2, m_k))}_(k = 1)^oo : lim_(k -> oo) x_(1, m_k) = x_0 in K$
  ]
  Причём заметим, что (комбинируем то, как мы строили последовательность пар и
  сходимости первых координат подпоследовательности):
  #eq[
    $forall epsilon > 0 : exists K in NN : forall k > 0 : norm(x_(2, m_k) - x_0) &<=\ norm(x_(1, m_k) - x_0) + norm(x_(1, m_k) - x_(2, m_k)) &< 2epsilon$
  ]
  То есть
  #eq[
    $lim_(k -> oo) x_(1, m_k) = lim_(k -> oo) x_(2, m_k) = x_0 attach(=>, t: "непрерывность" f)\ lim_(k-> oo) (f(x_(1, m_k)) - f(x_(2, m_k))) = 0$
  ]
  Противоречие!
]
