#import "../conf.typ": *

= Теорема о равномерной непрерывности функции, непрерывной на компакте

#definition[
  *Компактным* множеством в метрическом пространстве $X$ называется такое
  множество $K$, что из любого его открытого покрытия можно выделить конечное
  подпокрытие.
]

#definition[
  Множество $E subset RR^n$ называется *ограниченным*, если:
  #eq[
    $exists r >= 0 : forall M in E : |O M| <= r$,
  ]
  где $O = (0, 0, dots, 0)$.
]

#definition[
  Точка $x_0 in E$ называется *изолированной*, если:
  #eq[
    $exists delta > 0 : U_delta (x_0) sect E = {x_0}$.
  ]
]

#definition[
  Точка $x_0 in E$ называется *внутренней*, если:
  #eq[
    $exists delta > 0 : U_delta (x_0) subset = E$.
  ]
]

#definition[
  Точка $x_0 in E$ называется точкой *прикосновения*, если:
  #eq[
    $forall delta > 0 : U_delta (x_0) sect E != emptyset$.
  ]
]

#definition[
  Множество всез точек прикосновения $E$ называется замыканием этого множества $overline(E)$.
]

#definition[
  Множество $E$ называется замкнутым, если $E = overline(E)$.
]

#definition[
  Множество всез внутренних точек $E$ называется внутренностью этого множества $"int" E$.
]

#definition[
  Множество $E$ называется открытым, если $E = "int" E$.
]

#theorem[
  Дополнение замкнутого множества -- открытое множество, и наоборот.
]

#theorem[
  В $RR^n$ верно следующее утверждение:
  #eq[
    множество $E$ - компактное $<=>$ $cases(
      E - "огр;",
      E - "замкнутое."
    )$
  ]
]

#theorem[
  Множество $E$ является компактным в $RR^n <=> forall {x_n} subset E : exists {x_n_k} :
  exists lim_(k -> oo) x_n_k = x in E$
]

#definition[
  Функция $f : X -> RR$, где $X$ -- метрическое пространство, называется
  равномерно непрерывной на множестве $X' subset X$, если
  #eq[
    $forall epsilon > 0 : exists delta > 0 : forall x_1, x_2 in X': rho(x_1, x_2) < delta : space abs(f(x_1) - f(x_2)) < epsilon $
  ]
]

#theorem(
  "Кантора о равномерной непрерывности",
)[
  Если $f : K -> RR$ непрерывна на компактном множестве $K subset RR^n$, то она
  равномерно непрерывна на $K$.
]

#proof[
  От противного, выпишем отрицание равномерной непрерывности:
  #eq[
    $exists epsilon > 0 : forall delta > 0 : exists x_1, x_2 in K : norm(x_1 - x_2) < delta : space abs(f(x_1) - f(x_2)) >= epsilon$
  ]
  Выбирая $delta := 1, 1 / 2, 1 / 3, ..., 1 / m, ...$ построим последовательность
  пар из отрицания непрерывности: ${(x_(1, m), x_(2, m))}_(m = 1)^oo subset K^2$.

  Причём
  #eq[
    $forall m in NN : norm(x_(1, m) - x_(2, m)) < 1 / m : abs(f(x_(1, m)) -f(x_(2, m))) >= epsilon$
  ]
  По одному из определений компактности выделим из последовательности пар
  подпоследовательность, у которой сходятся первые координаты:
  #eq[
    $exists {(x_(1, m_k), x_(2, m_k))}_(k = 1)^oo : lim_(k -> oo) x_(1, m_k) = x_0 in K$
  ]
  Причём заметим, что (комбинируем то, как мы строили последовательность пар и
  сходимости первых координат подпоследовательности):
  #eq[
    $forall epsilon > 0 : exists K in NN : forall k > 0 : norm(x_(2, m_k) - x_0) &<=\ norm(x_(1, m_k) - x_0) + norm(x_(1, m_k) - x_(2, m_k)) &< 2epsilon$
  ]
  То есть
  #eq[
    $lim_(k -> oo) x_(1, m_k) = lim_(k -> oo) x_(2, m_k) = x_0 attach(=>, t: "непрерывность" f)\ lim_(k-> oo) (f(x_(1, m_k)) - f(x_(2, m_k))) = 0$
  ]
  Противоречие!
]
