#import "../conf.typ": *

= Определения и формулировки
Тут собраны всякие общие определния, которые вас могут спросить и примерные идеи их доказательств

== $NN$

  Вводим аксиоматически. То есть говорим, 
#definition[

  Если множесто $NN$ и функция $"Sc": NN -> NN$ удовлетворяют следующим аксиомам, то это множество называется множеством натуральных чисел. (Ну или как то так. Вряд ли это спросят кончено.)

  + $0 in NN$
  + $forall n in NN space exists ! "Sc"(n) in NN$. ($"Sc"$ - "следующее число")
  + $forall n in NN space "Sc"(n) != 0$
  + $"Sc"(n) = "Sc"(m) => n = m$ (равенство в теоретико-множественном смысле)
  + (индукция) $forall Mu subset.eq NN: space 0 in Mu and (n in Mu => "Sc"(n) in Mu) => Mu = NN$
]

  Операция $+$ вводится как рекурсивное перекладывание $"Sc"$

  Операция $<=$ вводится как $n <= m <=>^"def" exists k in NN: n+k = m $

== $RR$ 

Считаем, что $ZZ$, $QQ$ как ни будь определите.

Аксиоматически:

#definition[ $(RR, +, times, <=, 0, 1) $ удовлетворяют следующим свойствам 
#set enum(numbering: "I.1")
+ Операция $+: space RR^2 -> RR$ - в смылсе поля
+ Операция $times: space RR^2 -> RR$ - в смылсе поля
+ Операция $<=$ - линейный порядок, уважает сложнение/умножение с положительными и 
+ $forall x in RR space forall y in RR without {0} space exists p in ZZ: space p y > x $ ($ZZ$ получается как $1 + 1 + 1 + 1 dots$)
+ Полнота 
  +  вариант: в смысле функана - каждая фундаментальная сходится.
  +  вариант: по лектору $forall A, B subset.eq RR: space A union B = RR and A sect B = emptyset and (forall a in A, b in B space a <= b) => exists c: space forall a in A space forall b in B space a <= c <= b$

]

#note[
  Построение $RR$. Строится как множество классов эквивалентности над фундаментальными последовательностями (у лектора: стягивающимися рациональными отрезками). 
  Все свойства кроме полноты в полуавтоматическом режиме переносятся с $QQ$.

  Полнота(в смысле лектора):

  Строим приближающую последовательность десятичных приближений.
  То есть сначала берем наибольшее целое в $A$, наименьшее целое в $B$. 
  Затем среди чисел с 1 знаком после запятой. И так далее. 
  Получаем последовать стягивающихся отрезков. (Или если поочерди брать, то просто фундаментальную последовательность). 

  Она и будет представителем искомого $c$.
]

== $CC$
Строится как $RR^2$ с базисом $(1, i)$ сложение покомпонентное.

Умножение $a, b, c, d in RR space (a  1 + b i) * (c 1 + d i) = (a c-b d) 1 + (b c + a d)i$